<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="@dimen/indexLogo_width"
                android:layout_height="@dimen/indexLogo_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="@dimen/indexLogo_top"
                android:layout_marginEnd="@dimen/indexLogo_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="@dimen/tab_width"
                android:layout_height="@dimen/tab_height"
                android:layout_below="@+id/logo_iv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/tab_start"
                android:layout_marginTop="@dimen/tab_top"
                android:layout_marginEnd="@dimen/tab_end"
                app:tabIndicatorColor="@color/tab_indicator"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/tab_indicatorHeight"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/signIn_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sign_in" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/signup_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sign_up" />

            </com.google.android.material.tabs.TabLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="@dimen/view_width"
                android:layout_height="@dimen/view_height"
                android:layout_below="@+id/tab_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/view_start"
                android:layout_marginEnd="@dimen/view_end" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>